<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="about.css" />
    <title>AboutMe</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}

#Img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#Img:hover {opacity: 0.7;}

#Img1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#Img1:hover {opacity: 0.7;}

#Img2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#Img2:hover {opacity: 0.7;}

#Img3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#Img3:hover {opacity: 0.7;}

#Img4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#Img4:hover {opacity: 0.7;}

#Img5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#Img5:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<body>

	<nav id="bar1" class="navbar navbar-default navbar-fixes-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img src="nameinitial.png" class="dp2">
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul id="bar1-link" class="nav navbar-nav navbar-right">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html"><font color="#FF4500">About</font></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="padding">
	<div class="container">
		<div class="row">
		
			<h2><center><font color="#FF4500">C</font><font color="white">ertificates</font></center></h2>
	
	</div>
	</div>

	<div class="padding">
	<div class="container">
		<div class="row" id="def">
			<div class="col-sm-4 text-center">
				<img id="myImg" class="devpic" src="presidentcert.jpg" class="img-responsive" alt="President of ABE Interactive">
				<p class="lead">President of ABE Interactive</p>

				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
			
			</div>
		<div class="col-sm-4 text-center">
				<img id="Img" class="devpic" src="orgpositioncert.jpg" class="img-responsive" alt="Second Year Representative">
				<p class="lead">Second Year Representative</p>

				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("Img");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
					
			</div>
		<div class="col-sm-4 text-center">
				<img id="Img1" class="devpic" src="photoshopcert1.jpg" class="img-responsive" alt="Photoshop Seminar">
				<p class="lead">Photoshop Seminar</p>

				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("Img1");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
					
			</div>
		<div class="col-sm-4 text-center">
				<img id="Img2" class="devpic" src="photoshopcert2.jpg" class="img-responsive" alt="Photoshop Seminar">
				<p class="lead">Photoshop Seminar</p>
					
				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("Img2");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>	
			</div>
		<div class="col-sm-4 text-center">
				<img id="Img3" class="devpic" src="webdevcert.jpg" class="img-responsive" alt="Web Development Seminar">
				<p class="lead">Web Development Seminar</p>
					
				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("Img3");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>	
			</div>
		<div class="col-sm-4 text-center">
				<img id="Img4" class="devpic" src="htmlcert.jpg" class="img-responsive" alt="Online HTML Certificate">
				<p class="lead">Online HTML Certificate</p>
					
				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("Img4");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>	
			</div>
		<div class="col-sm-4 text-center">
				<img id="Img5" class="devpic" src="javacert.jpg" class="img-responsive" alt="Online Java Certificate">
				<p class="lead">Online Java Certificate</p>
					
				<div id="myModal" class="modal">
  					<span class="close">&times;</span>
					<img class="modal-content" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("Img5");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>	
			</div>	
	</div>
	</div>
	</div>

</body>
</html>