<!DOCTYPE html>
<html>
<head>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <title>MyPortfolio</title>

</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg1:hover {opacity: 0.7;}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2:hover {opacity: 0.7;}
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg3:hover {opacity: 0.7;}
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg4:hover {opacity: 0.7;}

#img01{
	width: 280px;
	height: 100%;
}



/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content1 {
  margin: auto;
  margin-top: -50px;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content1, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close1 {
  position: absolute;
  top: 3px;
  right: 35px;
  color: #f1f1f1;
  font-size: 31px;
  font-weight: bold;
  transition: 0.3s;
}

.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content1 {
    width: 100%;
  }
}
</style>

<body>
	
	<nav id="bar1" class="navbar navbar-default navbar-fixes-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand text-center" href="#">	
					<img src="bgphoto3.jpeg" class="dp" data-toggle="modal" data-target="#basicExampleModal">

<!-- Modal -->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
      	<img src="bgphoto3.jpeg" class="dp2">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      		<p class="info">Joemer Ivan I. Cabaltera</p>
      		<br>
      		<p class="info">Computer Hardware Servicing</p>
      		<p class="info">Computer Programming</p>
      		<p class="info">Bachelor of Science in Information Technology</p>
      </div>
     <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
	$(function() {

  $('[data-toggle="modal"]').hover(function() {
    var modalId = $(this).data('target');
    $(modalId).modal('show');

  });

});
</script>
				</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse-main">
				<ul id="bar1-link" class="nav navbar-nav navbar-right">
					<li><a class="active" href="index.html"><font color="#FF4500">Home</font></a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="fixed">

	</div>
	<div class="container" id="title">	
		<p id="title-text"><span class="text1">Hi I'm Joemer Ivan</span></p>
		
	</div>
	<center>
		<img src="samplelogo.png" class="dp1 img-responsive">
		</center>
	

	<div class="padding">
	<div class="container">
		<div class="row" id="def">
			<div class="col-sm-4 text-center">
				<img class="devpic" src="website.png" class="img-responsive">
					<h2><center><font color="#FF4500">W</font><font color="white">ebdesign</font></center></h2>
					<p class="lead"></p>
			</div>
			<div class="col-sm-4 text-center">
				<img class="devpic" src="mobileapp.png" class="img-responsive">
					<h2><center><font color="#FF4500">M</font><font color="white">obile App</font></center></h2>
					<p class="lead"></p>
					<p class="lead"></p>
		</div>
		<div class="col-sm-4 text-center">
			<img class="devpic" src="development.png" class="img-responsive">
				<h2><center> <font color="#FF4500">D</font><font color="white">evelopment</font></center></h2>
				<p class="lead"></p>
		</div>
	</div>
	</div>
	</div>


<div class="padding">
	<div class="container">
		<div class="row">
		
			<h2 class="sample"><center> <font color="#FF4500">S</font><font color="white">ample</font><font color="#FF4500"> P</font><font color="white">rojects</font></center></h2>
	
	</div>
	</div>

		
	
	<div class="padding">
	<div class="container">
		<div class="row">
		<div class="col-sm-4 text-center">
				<h2><center><font color="white" size="5px">Online Shopping App</font></center></h2>
				</div>
		<div class="col-sm-2 text-center">
				<center><img id="myImg" class="devpic1" src="sample2.jpg" class="img-responsive" alt="Log In Form"></center>

				<div id="myModal" class="modal1">
  					<span class="close1">&times;</span>
					<img class="modal-content1" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close1")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>

				</div>
		<div class="col-sm-2 text-center">
				<center><img id="myImg1" class="devpic1" src="sample4.jpg" class="img-responsive" alt="Product Description Form"></center>
				<div id="myModal" class="modal1">
  					<span class="close1">&times;</span>
					<img class="modal-content1" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg1");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close1")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
				</div>
		<div class="col-sm-2 text-center">
				<center><img id="myImg2" class="devpic1" src="sample1.jpg" class="img-responsive" alt="Seller Order Review Form"></center>
				<div id="myModal" class="modal1">
  					<span class="close1">&times;</span>
					<img class="modal-content1" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg2");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close1")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
				</div>

		<div class="col-sm-4 text-center">
				<h2><center><font color="white" size="5px">Mobile Game App</font></center></h2>

				</div>
		<div class="col-sm-2 text-center">
				<center><img id="myImg3" class="devpic1" src="sample3.jpg" class="img-responsive"></center>
				<div id="myModal" class="modal1">
  					<span class="close1">&times;</span>
					<img class="modal-content1" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg3");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close1")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
				</div>
		<div class="col-sm-2 text-center">
				<center><img id="myImg4" class="devpic1" src="sample5.jpg" class="img-responsive"></center>
				<div id="myModal" class="modal1">
  					<span class="close1">&times;</span>
					<img class="modal-content1" id="img01">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById("myModal");

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById("myImg4");
					var modalImg = document.getElementById("img01");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
					  modal.style.display = "block";
					  modalImg.src = this.src;
					  captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close1")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() { 
					  modal.style.display = "none";
					}
				</script>
				</div>
		
	</div>			
	</div>
	</div>		
			
	
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				</div>
		
			<div class="col-sm-4">
					<a href="mailto:joemerivan@gmail.com" class="fa fa-google fa-3x"></a>
					<a href="https://www.youtube.com/channel/UCpU38i00_2qlRd9H2zXGMQQ?view_as=subscriber" class="fa fa-youtube fa-3x"></a>
					<a href="https://github.com/joemerivan" class="fa fa-github fa-3x"></a>
					<a href="#" class="fa fa-telegram fa-3x"></a>
				</div>

			<div class="col-sm-4">
				</div>
		</div>
	</footer>

</body>
</html>